/***************************************************************************
标题：自定义跨平台C++基础类库，已在windows及android上测试通过
作者：叶文林	2013-11-26	QQ：46552440
***************************************************************************/
使用注意事项：
（1）修改WLDEF.h关于OS、IDE、编译器、第三方库相关开关
（2）本库采用标准C/C++开发，为了代码良好跨平台性及统一维护，请不要修改源码
（3）请不要添加文件（包括源码）到本库中
（4）发现本库的BUG或功能不完善等情况，请通知作者

文件夹说明如下：
（1）platfromlayer，封装了与操作系统相关函数或类
（2）communicationModel，封装了通信通道和较底层模型
（3）communicationsProtocolWL，封装了WLProtocol通信协议
（4）fileSystem，封了文件及路径操作函数或类，如INI，定长记录型文件


