INCLUDEPATH += $$PWD
INCLUDEPATH *= $$PWD/..

HEADERS += \
    $$PWD/log.h \
    $$PWD/config.h \
    $$PWD/gateway.h \
    $$PWD/localpc.h \
    $$PWD/masterswitcherapp.h \
    $$PWD/remotepc.h \
    $$PWD/switchserver.h \
    $$PWD/igateway.h \
    $$PWD/localstate.h \
    $$PWD/iremotepc.h \
    $$PWD/remotestate.h \
    $$PWD/ping.h \
    $$PWD/ipconfig.h \
    $$PWD/baseobject.h \
    $$PWD/onlinechecker.h \
    $$PWD/ionlinechecker.h \
    $$PWD/networkstate.h \
    $$PWD/tcpclient.h \
    $$PWD/itcpclient.h \
    $$PWD/heartbeat.h \
    $$PWD/heartbeatprotocol.h \
    $$PWD/tcpserver.h \
    $$PWD/itcpserver.h \
    $$PWD/ilocalpc.h \
    $$PWD/sync.h \
    $$PWD/imutex.h

SOURCES += \
    $$PWD/log.cpp \
    $$PWD/config.cpp \
    $$PWD/gateway.cpp \
    $$PWD/localpc.cpp \
    $$PWD/masterswitcherapp.cpp \
    $$PWD/remotepc.cpp \
    $$PWD/switchserver.cpp \
    $$PWD/igateway.cpp \
    $$PWD/iremotepc.cpp \
    $$PWD/ping.cpp \
    $$PWD/ipconfig.cpp \
    $$PWD/baseobject.cpp \
    $$PWD/onlinechecker.cpp \
    $$PWD/ionlinechecker.cpp \
    $$PWD/tcpclient.cpp \
    $$PWD/itcpclient.cpp \
    $$PWD/heartbeat.cpp \
    $$PWD/heartbeatprotocol.cpp \
    $$PWD/tcpserver.cpp \
    $$PWD/itcpserver.cpp \
    $$PWD/ilocalpc.cpp \
    $$PWD/sync.cpp \
    $$PWD/imutex.cpp

