#############################################################################
# Makefile for building: ../../../bind/MasterSwitcher
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 9? 21 16:57:29 2015
# Project:  MasterSwitcher.pro
# Template: app
# Command: /usr/local/Trolltech/Qt-4.8.4/bin/qmake -o Makefile.MasterSwitcher MasterSwitcher.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT
CFLAGS        = -pipe -O2 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.4/mkspecs/linux-g++ -I. -I. -I../../MasterSwitcher -I../../base -I../../../src -I../../base/sys -I../../base -I../../base/conn -I../../base -I../../base/utils -I../../base -Iapp -I.
LINK          = g++
LFLAGS        = -lpthread -Wl,-O1 -Wl,-rpath,/usr/local/Trolltech/Qt-4.8.4/lib
LIBS          = $(SUBLIBS)    
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.8.4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../../out/MasterSwitcher/release/

####### Files

SOURCES       = ../../base/conn/tcp.cpp \
		../../base/utils/utils.cpp \
		../../base/utils/util_buffer.cpp \
		../../base/utils/util_log.cpp \
		app/log.cpp \
		app/config.cpp \
		app/gateway.cpp \
		app/localpc.cpp \
		app/masterswitcherapp.cpp \
		app/remotepc.cpp \
		app/switchserver.cpp \
		app/igateway.cpp \
		app/iremotepc.cpp \
		app/ping.cpp \
		app/ipconfig.cpp \
		app/baseobject.cpp \
		app/onlinechecker.cpp \
		app/ionlinechecker.cpp \
		app/tcpclient.cpp \
		app/itcpclient.cpp \
		app/heartbeat.cpp \
		app/heartbeatprotocol.cpp \
		app/tcpserver.cpp \
		app/itcpserver.cpp \
		app/ilocalpc.cpp \
		app/sync.cpp \
		app/imutex.cpp \
		main.cpp 
OBJECTS       = ../../../out/MasterSwitcher/release/tcp.o \
		../../../out/MasterSwitcher/release/utils.o \
		../../../out/MasterSwitcher/release/util_buffer.o \
		../../../out/MasterSwitcher/release/util_log.o \
		../../../out/MasterSwitcher/release/log.o \
		../../../out/MasterSwitcher/release/config.o \
		../../../out/MasterSwitcher/release/gateway.o \
		../../../out/MasterSwitcher/release/localpc.o \
		../../../out/MasterSwitcher/release/masterswitcherapp.o \
		../../../out/MasterSwitcher/release/remotepc.o \
		../../../out/MasterSwitcher/release/switchserver.o \
		../../../out/MasterSwitcher/release/igateway.o \
		../../../out/MasterSwitcher/release/iremotepc.o \
		../../../out/MasterSwitcher/release/ping.o \
		../../../out/MasterSwitcher/release/ipconfig.o \
		../../../out/MasterSwitcher/release/baseobject.o \
		../../../out/MasterSwitcher/release/onlinechecker.o \
		../../../out/MasterSwitcher/release/ionlinechecker.o \
		../../../out/MasterSwitcher/release/tcpclient.o \
		../../../out/MasterSwitcher/release/itcpclient.o \
		../../../out/MasterSwitcher/release/heartbeat.o \
		../../../out/MasterSwitcher/release/heartbeatprotocol.o \
		../../../out/MasterSwitcher/release/tcpserver.o \
		../../../out/MasterSwitcher/release/itcpserver.o \
		../../../out/MasterSwitcher/release/ilocalpc.o \
		../../../out/MasterSwitcher/release/sync.o \
		../../../out/MasterSwitcher/release/imutex.o \
		../../../out/MasterSwitcher/release/main.o
DIST          = ../../base/readme.txt \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf \
		../../base/sys/sys.pri \
		../../base/conn/conn.pri \
		../../base/utils/utils.pri \
		../../base/common.pri \
		app/app.pri \
		deployment.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf \
		MasterSwitcher.pro
QMAKE_TARGET  = MasterSwitcher
DESTDIR       = ../../../bind/
TARGET        = ../../../bind/MasterSwitcher

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.MasterSwitcher $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../../../bind/ || $(MKDIR) ../../../bind/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.MasterSwitcher: MasterSwitcher.pro  /usr/local/Trolltech/Qt-4.8.4/mkspecs/linux-g++/qmake.conf /usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf \
		../../base/sys/sys.pri \
		../../base/conn/conn.pri \
		../../base/utils/utils.pri \
		../../base/common.pri \
		app/app.pri \
		deployment.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf
	$(QMAKE) -o Makefile.MasterSwitcher MasterSwitcher.pro
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/linux.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-unix.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-unix.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf:
../../base/sys/sys.pri:
../../base/conn/conn.pri:
../../base/utils/utils.pri:
../../base/common.pri:
app/app.pri:
deployment.pri:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/release.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf:
qmake:  FORCE
	@$(QMAKE) -o Makefile.MasterSwitcher MasterSwitcher.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../../out/MasterSwitcher/release/MasterSwitcher1.0.0 || $(MKDIR) ../../../out/MasterSwitcher/release/MasterSwitcher1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../../out/MasterSwitcher/release/MasterSwitcher1.0.0/ && (cd `dirname ../../../out/MasterSwitcher/release/MasterSwitcher1.0.0` && $(TAR) MasterSwitcher1.0.0.tar MasterSwitcher1.0.0 && $(COMPRESS) MasterSwitcher1.0.0.tar) && $(MOVE) `dirname ../../../out/MasterSwitcher/release/MasterSwitcher1.0.0`/MasterSwitcher1.0.0.tar.gz . && $(DEL_FILE) -r ../../../out/MasterSwitcher/release/MasterSwitcher1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.MasterSwitcher


first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data...OUT_PWD=/work/ethernet/src/MasterSwitcher/src/../../../ && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/ping.bat" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/ping.sh" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/ip.bat" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/ip.sh" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/onmaster.bat" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/onmaster.sh" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../ini" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/config.ini" "/work/ethernet/src/MasterSwitcher/src/../../../ini" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/ip_add.bat" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/ip_del.bat" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/ip_search.bat" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/onslave.bat" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/onslave.sh" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/ip_add.sh" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/ip_del.sh" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/ip_search.sh" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/start_sync.sh" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/sync.sh" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/stop_sync.sh" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/start_sync.bat" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/sync.bat" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/scripts/stop_sync.bat" "/work/ethernet/src/MasterSwitcher/src/../../../scripts" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../log" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/../../base/readme.txt" "/work/ethernet/src/MasterSwitcher/src/../../../log" && $(MKDIR) "/work/ethernet/src/MasterSwitcher/src/../../../tmp" && $(COPY_DIR) "/work/ethernet/src/MasterSwitcher/src/../../base/readme.txt" "/work/ethernet/src/MasterSwitcher/src/../../../tmp"

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

../../../out/MasterSwitcher/release/tcp.o: ../../base/conn/tcp.cpp ../../base/conn/tcp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/tcp.o ../../base/conn/tcp.cpp

../../../out/MasterSwitcher/release/utils.o: ../../base/utils/utils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/utils.o ../../base/utils/utils.cpp

../../../out/MasterSwitcher/release/util_buffer.o: ../../base/utils/util_buffer.cpp ../../base/utils/util_buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/util_buffer.o ../../base/utils/util_buffer.cpp

../../../out/MasterSwitcher/release/util_log.o: ../../base/utils/util_log.cpp ../../base/utils/util_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/util_log.o ../../base/utils/util_log.cpp

../../../out/MasterSwitcher/release/log.o: app/log.cpp app/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/log.o app/log.cpp

../../../out/MasterSwitcher/release/config.o: app/config.cpp app/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/config.o app/config.cpp

../../../out/MasterSwitcher/release/gateway.o: app/gateway.cpp app/gateway.h \
		app/baseobject.h \
		app/imutex.h \
		app/igateway.h \
		app/ionlinechecker.h \
		app/onlinechecker.h \
		app/ping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/gateway.o app/gateway.cpp

../../../out/MasterSwitcher/release/localpc.o: app/localpc.cpp app/localpc.h \
		app/baseobject.h \
		app/imutex.h \
		app/itcpserver.h \
		app/tcpserver.h \
		app/tcpclient.h \
		app/itcpclient.h \
		app/localstate.h \
		app/ilocalpc.h \
		app/heartbeatprotocol.h \
		app/heartbeat.h \
		app/ipconfig.h \
		app/ping.h \
		app/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/localpc.o app/localpc.cpp

../../../out/MasterSwitcher/release/masterswitcherapp.o: app/masterswitcherapp.cpp app/masterswitcherapp.h \
		app/switchserver.h \
		app/baseobject.h \
		app/imutex.h \
		app/localpc.h \
		app/itcpserver.h \
		app/tcpserver.h \
		app/tcpclient.h \
		app/itcpclient.h \
		app/localstate.h \
		app/ilocalpc.h \
		app/remotepc.h \
		app/iremotepc.h \
		app/sync.h \
		app/onlinechecker.h \
		app/ionlinechecker.h \
		app/gateway.h \
		app/igateway.h \
		app/log.h \
		app/config.h \
		../../base/conn/tcp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/masterswitcherapp.o app/masterswitcherapp.cpp

../../../out/MasterSwitcher/release/remotepc.o: app/remotepc.cpp app/remotepc.h \
		app/baseobject.h \
		app/imutex.h \
		app/itcpclient.h \
		app/tcpclient.h \
		app/localpc.h \
		app/itcpserver.h \
		app/tcpserver.h \
		app/localstate.h \
		app/ilocalpc.h \
		app/iremotepc.h \
		app/sync.h \
		app/onlinechecker.h \
		app/ionlinechecker.h \
		app/heartbeatprotocol.h \
		app/heartbeat.h \
		app/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/remotepc.o app/remotepc.cpp

../../../out/MasterSwitcher/release/switchserver.o: app/switchserver.cpp app/switchserver.h \
		app/baseobject.h \
		app/imutex.h \
		app/localpc.h \
		app/itcpserver.h \
		app/tcpserver.h \
		app/tcpclient.h \
		app/itcpclient.h \
		app/localstate.h \
		app/ilocalpc.h \
		app/remotepc.h \
		app/iremotepc.h \
		app/sync.h \
		app/onlinechecker.h \
		app/ionlinechecker.h \
		app/gateway.h \
		app/igateway.h \
		app/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/switchserver.o app/switchserver.cpp

../../../out/MasterSwitcher/release/igateway.o: app/igateway.cpp app/igateway.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/igateway.o app/igateway.cpp

../../../out/MasterSwitcher/release/iremotepc.o: app/iremotepc.cpp app/iremotepc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/iremotepc.o app/iremotepc.cpp

../../../out/MasterSwitcher/release/ping.o: app/ping.cpp app/ping.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/ping.o app/ping.cpp

../../../out/MasterSwitcher/release/ipconfig.o: app/ipconfig.cpp app/ipconfig.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/ipconfig.o app/ipconfig.cpp

../../../out/MasterSwitcher/release/baseobject.o: app/baseobject.cpp app/baseobject.h \
		app/imutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/baseobject.o app/baseobject.cpp

../../../out/MasterSwitcher/release/onlinechecker.o: app/onlinechecker.cpp app/onlinechecker.h \
		app/baseobject.h \
		app/imutex.h \
		app/ionlinechecker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/onlinechecker.o app/onlinechecker.cpp

../../../out/MasterSwitcher/release/ionlinechecker.o: app/ionlinechecker.cpp app/ionlinechecker.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/ionlinechecker.o app/ionlinechecker.cpp

../../../out/MasterSwitcher/release/tcpclient.o: app/tcpclient.cpp app/tcpclient.h \
		app/baseobject.h \
		app/imutex.h \
		app/itcpclient.h \
		app/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/tcpclient.o app/tcpclient.cpp

../../../out/MasterSwitcher/release/itcpclient.o: app/itcpclient.cpp app/itcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/itcpclient.o app/itcpclient.cpp

../../../out/MasterSwitcher/release/heartbeat.o: app/heartbeat.cpp app/heartbeat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/heartbeat.o app/heartbeat.cpp

../../../out/MasterSwitcher/release/heartbeatprotocol.o: app/heartbeatprotocol.cpp app/heartbeatprotocol.h \
		app/heartbeat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/heartbeatprotocol.o app/heartbeatprotocol.cpp

../../../out/MasterSwitcher/release/tcpserver.o: app/tcpserver.cpp app/tcpserver.h \
		app/baseobject.h \
		app/imutex.h \
		app/tcpclient.h \
		app/itcpclient.h \
		app/itcpserver.h \
		app/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/tcpserver.o app/tcpserver.cpp

../../../out/MasterSwitcher/release/itcpserver.o: app/itcpserver.cpp app/itcpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/itcpserver.o app/itcpserver.cpp

../../../out/MasterSwitcher/release/ilocalpc.o: app/ilocalpc.cpp app/ilocalpc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/ilocalpc.o app/ilocalpc.cpp

../../../out/MasterSwitcher/release/sync.o: app/sync.cpp app/sync.h \
		app/onlinechecker.h \
		app/baseobject.h \
		app/imutex.h \
		app/ionlinechecker.h \
		app/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/sync.o app/sync.cpp

../../../out/MasterSwitcher/release/imutex.o: app/imutex.cpp app/imutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/imutex.o app/imutex.cpp

../../../out/MasterSwitcher/release/main.o: main.cpp app/masterswitcherapp.h \
		app/switchserver.h \
		app/baseobject.h \
		app/imutex.h \
		app/localpc.h \
		app/itcpserver.h \
		app/tcpserver.h \
		app/tcpclient.h \
		app/itcpclient.h \
		app/localstate.h \
		app/ilocalpc.h \
		app/remotepc.h \
		app/iremotepc.h \
		app/sync.h \
		app/onlinechecker.h \
		app/ionlinechecker.h \
		app/gateway.h \
		app/igateway.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/MasterSwitcher/release/main.o main.cpp

####### Install

install_itemping_bat: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/ping.bat $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemping_bat:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ping.bat
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemping_sh: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/ping.sh $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemping_sh:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ping.sh
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemip_bat: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/ip.bat $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemip_bat:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ip.bat
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemip_sh: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/ip.sh $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemip_sh:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ip.sh
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemonmaster_bat: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/onmaster.bat $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemonmaster_bat:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/onmaster.bat
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemonmaster_sh: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/onmaster.sh $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemonmaster_sh:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/onmaster.sh
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemconfig_ini: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../ini/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../ini/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/config.ini $(INSTALL_ROOT)/opt/MasterSwitcher/../../../ini/


uninstall_itemconfig_ini:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../ini/config.ini
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../ini/ 


install_itemip_add_bat: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/ip_add.bat $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemip_add_bat:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ip_add.bat
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemip_del_bat: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/ip_del.bat $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemip_del_bat:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ip_del.bat
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemip_search_bat: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/ip_search.bat $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemip_search_bat:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ip_search.bat
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemonslave_bat: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/onslave.bat $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemonslave_bat:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/onslave.bat
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemonslave_sh: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/onslave.sh $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemonslave_sh:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/onslave.sh
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemip_add_sh: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/ip_add.sh $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemip_add_sh:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ip_add.sh
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemip_del_sh: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/ip_del.sh $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemip_del_sh:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ip_del.sh
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemip_search_sh: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/ip_search.sh $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemip_search_sh:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ip_search.sh
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemstart_sync_sh: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/start_sync.sh $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemstart_sync_sh:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/start_sync.sh
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemsync_sh: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/sync.sh $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemsync_sh:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/sync.sh
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemstop_sync_sh: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/stop_sync.sh $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemstop_sync_sh:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/stop_sync.sh
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemstart_sync_bat: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/start_sync.bat $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemstart_sync_bat:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/start_sync.bat
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemsync_bat: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/sync.bat $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemsync_bat:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/sync.bat
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemstop_sync_bat: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 
	-$(INSTALL_FILE) /work/ethernet/src/MasterSwitcher/src/scripts/stop_sync.bat $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/


uninstall_itemstop_sync_bat:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/stop_sync.bat
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../scripts/ 


install_itemlog_dir: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../log/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../log/ 
	-$(INSTALL_FILE) /work/ethernet/src/base/readme.txt $(INSTALL_ROOT)/opt/MasterSwitcher/../../../log/


uninstall_itemlog_dir:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../log/readme.txt
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../log/ 


install_itemtmp_dir: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../tmp/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../tmp/ 
	-$(INSTALL_FILE) /work/ethernet/src/base/readme.txt $(INSTALL_ROOT)/opt/MasterSwitcher/../../../tmp/


uninstall_itemtmp_dir:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/MasterSwitcher/../../../tmp/readme.txt
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/../../../tmp/ 


install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/MasterSwitcher/bin/ || $(MKDIR) $(INSTALL_ROOT)/opt/MasterSwitcher/bin/ 
	-$(INSTALL_PROGRAM) "../../../bind/$(QMAKE_TARGET)" "$(INSTALL_ROOT)/opt/MasterSwitcher/bin/$(QMAKE_TARGET)"
	-$(STRIP) "$(INSTALL_ROOT)/opt/MasterSwitcher/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/opt/MasterSwitcher/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/MasterSwitcher/bin/ 


install:  install_itemping_bat install_itemping_sh install_itemip_bat install_itemip_sh install_itemonmaster_bat install_itemonmaster_sh install_itemconfig_ini install_itemip_add_bat install_itemip_del_bat install_itemip_search_bat install_itemonslave_bat install_itemonslave_sh install_itemip_add_sh install_itemip_del_sh install_itemip_search_sh install_itemstart_sync_sh install_itemsync_sh install_itemstop_sync_sh install_itemstart_sync_bat install_itemsync_bat install_itemstop_sync_bat install_itemlog_dir install_itemtmp_dir install_target  FORCE

uninstall: uninstall_itemping_bat uninstall_itemping_sh uninstall_itemip_bat uninstall_itemip_sh uninstall_itemonmaster_bat uninstall_itemonmaster_sh uninstall_itemconfig_ini uninstall_itemip_add_bat uninstall_itemip_del_bat uninstall_itemip_search_bat uninstall_itemonslave_bat uninstall_itemonslave_sh uninstall_itemip_add_sh uninstall_itemip_del_sh uninstall_itemip_search_sh uninstall_itemstart_sync_sh uninstall_itemsync_sh uninstall_itemstop_sync_sh uninstall_itemstart_sync_bat uninstall_itemsync_bat uninstall_itemstop_sync_bat uninstall_itemlog_dir uninstall_itemtmp_dir uninstall_target   FORCE

FORCE:

