#############################################################################
# Makefile for building: ../../../bind/SwitcherTest
# Generated by qmake (2.01a) (Qt 4.8.4) on: ?? 9? 21 16:57:29 2015
# Project:  SwitcherTest.pro
# Template: app
# Command: /usr/local/Trolltech/Qt-4.8.4/bin/qmake -o Makefile.SwitcherTest SwitcherTest.pro
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = 
CFLAGS        = -pipe -O2 -Wall -W $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W $(DEFINES)
INCPATH       = -I/usr/local/Trolltech/Qt-4.8.4/mkspecs/linux-g++ -I. -I../../base -I../../../src -I../../base/sys -I../../base -I../../base/conn -I../../base -I../../base/utils -I../../base -Iapp -I. -I../../MasterSwitcher/src/app
LINK          = g++
LFLAGS        = -lpthread -Wl,-O1 -Wl,-rpath,/usr/local/Trolltech/Qt-4.8.4/lib
LIBS          = $(SUBLIBS)    
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/local/Trolltech/Qt-4.8.4/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
STRIP         = strip
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = ../../../out/SwitcherTest/release/

####### Files

SOURCES       = ../../base/conn/tcp.cpp \
		../../base/utils/utils.cpp \
		../../base/utils/util_buffer.cpp \
		../../base/utils/util_log.cpp \
		app/switchertestapp.cpp \
		app/log.cpp \
		app/config.cpp \
		app/testserver.cpp \
		app/testclient.cpp \
		app/tester.cpp \
		app/heartbeat.cpp \
		app/heartbeatprotocol.cpp \
		../../MasterSwitcher/src/app/tcpserver.cpp \
		../../MasterSwitcher/src/app/tcpclient.cpp \
		../../MasterSwitcher/src/app/itcpserver.cpp \
		../../MasterSwitcher/src/app/itcpclient.cpp \
		../../MasterSwitcher/src/app/baseobject.cpp \
		../../MasterSwitcher/src/app/imutex.cpp \
		main.cpp 
OBJECTS       = ../../../out/SwitcherTest/release/tcp.o \
		../../../out/SwitcherTest/release/utils.o \
		../../../out/SwitcherTest/release/util_buffer.o \
		../../../out/SwitcherTest/release/util_log.o \
		../../../out/SwitcherTest/release/switchertestapp.o \
		../../../out/SwitcherTest/release/log.o \
		../../../out/SwitcherTest/release/config.o \
		../../../out/SwitcherTest/release/testserver.o \
		../../../out/SwitcherTest/release/testclient.o \
		../../../out/SwitcherTest/release/tester.o \
		../../../out/SwitcherTest/release/heartbeat.o \
		../../../out/SwitcherTest/release/heartbeatprotocol.o \
		../../../out/SwitcherTest/release/tcpserver.o \
		../../../out/SwitcherTest/release/tcpclient.o \
		../../../out/SwitcherTest/release/itcpserver.o \
		../../../out/SwitcherTest/release/itcpclient.o \
		../../../out/SwitcherTest/release/baseobject.o \
		../../../out/SwitcherTest/release/imutex.o \
		../../../out/SwitcherTest/release/main.o
DIST          = ../../base/readme.txt \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf \
		../../base/sys/sys.pri \
		../../base/conn/conn.pri \
		../../base/utils/utils.pri \
		../../base/common.pri \
		app/app.pri \
		other.pri \
		deployment.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf \
		SwitcherTest.pro
QMAKE_TARGET  = SwitcherTest
DESTDIR       = ../../../bind/
TARGET        = ../../../bind/SwitcherTest

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.SwitcherTest $(TARGET)

$(TARGET):  $(OBJECTS)  
	@$(CHK_DIR_EXISTS) ../../../bind/ || $(MKDIR) ../../../bind/ 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

Makefile.SwitcherTest: SwitcherTest.pro  /usr/local/Trolltech/Qt-4.8.4/mkspecs/linux-g++/qmake.conf /usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/linux.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-unix.conf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf \
		../../base/sys/sys.pri \
		../../base/conn/conn.pri \
		../../base/utils/utils.pri \
		../../base/common.pri \
		app/app.pri \
		other.pri \
		deployment.pri \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/release.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/gdb_dwarf_index.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf \
		/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf
	$(QMAKE) -o Makefile.SwitcherTest SwitcherTest.pro
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/unix.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/linux.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/gcc-base-unix.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-base.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/common/g++-unix.conf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/qconfig.pri:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_functions.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/qt_config.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/exclusive_builds.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_pre.prf:
../../base/sys/sys.pri:
../../base/conn/conn.pri:
../../base/utils/utils.pri:
../../base/common.pri:
app/app.pri:
other.pri:
deployment.pri:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/release.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/default_post.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/unix/gdb_dwarf_index.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/warn_on.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/resources.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/uic.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/yacc.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/lex.prf:
/usr/local/Trolltech/Qt-4.8.4/mkspecs/features/include_source_dir.prf:
qmake:  FORCE
	@$(QMAKE) -o Makefile.SwitcherTest SwitcherTest.pro

dist: 
	@$(CHK_DIR_EXISTS) ../../../out/SwitcherTest/release/SwitcherTest1.0.0 || $(MKDIR) ../../../out/SwitcherTest/release/SwitcherTest1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) ../../../out/SwitcherTest/release/SwitcherTest1.0.0/ && (cd `dirname ../../../out/SwitcherTest/release/SwitcherTest1.0.0` && $(TAR) SwitcherTest1.0.0.tar SwitcherTest1.0.0 && $(COMPRESS) SwitcherTest1.0.0.tar) && $(MOVE) `dirname ../../../out/SwitcherTest/release/SwitcherTest1.0.0`/SwitcherTest1.0.0.tar.gz . && $(DEL_FILE) -r ../../../out/SwitcherTest/release/SwitcherTest1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.SwitcherTest


first: $(first) copydeploymentfolders

copydeploymentfolders:
	@echo Copying application data... && $(MKDIR) "/work/ethernet/src/SwitcherTest/src/../../../ini" && $(COPY_DIR) "/work/ethernet/src/SwitcherTest/src/test_config.ini" "/work/ethernet/src/SwitcherTest/src/../../../ini" && $(MKDIR) "/work/ethernet/src/SwitcherTest/src/../../../log" && $(COPY_DIR) "/work/ethernet/src/SwitcherTest/src/readme.txt" "/work/ethernet/src/SwitcherTest/src/../../../log"

check: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 

####### Compile

../../../out/SwitcherTest/release/tcp.o: ../../base/conn/tcp.cpp ../../base/conn/tcp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/tcp.o ../../base/conn/tcp.cpp

../../../out/SwitcherTest/release/utils.o: ../../base/utils/utils.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/utils.o ../../base/utils/utils.cpp

../../../out/SwitcherTest/release/util_buffer.o: ../../base/utils/util_buffer.cpp ../../base/utils/util_buffer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/util_buffer.o ../../base/utils/util_buffer.cpp

../../../out/SwitcherTest/release/util_log.o: ../../base/utils/util_log.cpp ../../base/utils/util_log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/util_log.o ../../base/utils/util_log.cpp

../../../out/SwitcherTest/release/switchertestapp.o: app/switchertestapp.cpp app/switchertestapp.h \
		app/log.h \
		app/config.h \
		app/tester.h \
		app/testclient.h \
		app/testserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/switchertestapp.o app/switchertestapp.cpp

../../../out/SwitcherTest/release/log.o: app/log.cpp app/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/log.o app/log.cpp

../../../out/SwitcherTest/release/config.o: app/config.cpp app/config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/config.o app/config.cpp

../../../out/SwitcherTest/release/testserver.o: app/testserver.cpp app/testserver.h \
		app/tester.h \
		app/heartbeatprotocol.h \
		app/heartbeat.h \
		app/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/testserver.o app/testserver.cpp

../../../out/SwitcherTest/release/testclient.o: app/testclient.cpp app/testclient.h \
		app/tester.h \
		app/heartbeatprotocol.h \
		app/heartbeat.h \
		app/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/testclient.o app/testclient.cpp

../../../out/SwitcherTest/release/tester.o: app/tester.cpp app/tester.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/tester.o app/tester.cpp

../../../out/SwitcherTest/release/heartbeat.o: app/heartbeat.cpp app/heartbeat.h \
		app/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/heartbeat.o app/heartbeat.cpp

../../../out/SwitcherTest/release/heartbeatprotocol.o: app/heartbeatprotocol.cpp app/heartbeatprotocol.h \
		app/heartbeat.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/heartbeatprotocol.o app/heartbeatprotocol.cpp

../../../out/SwitcherTest/release/tcpserver.o: ../../MasterSwitcher/src/app/tcpserver.cpp ../../MasterSwitcher/src/app/tcpserver.h \
		../../MasterSwitcher/src/app/baseobject.h \
		../../MasterSwitcher/src/app/imutex.h \
		../../MasterSwitcher/src/app/tcpclient.h \
		../../MasterSwitcher/src/app/itcpclient.h \
		../../MasterSwitcher/src/app/itcpserver.h \
		app/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/tcpserver.o ../../MasterSwitcher/src/app/tcpserver.cpp

../../../out/SwitcherTest/release/tcpclient.o: ../../MasterSwitcher/src/app/tcpclient.cpp ../../MasterSwitcher/src/app/tcpclient.h \
		../../MasterSwitcher/src/app/baseobject.h \
		../../MasterSwitcher/src/app/imutex.h \
		../../MasterSwitcher/src/app/itcpclient.h \
		app/log.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/tcpclient.o ../../MasterSwitcher/src/app/tcpclient.cpp

../../../out/SwitcherTest/release/itcpserver.o: ../../MasterSwitcher/src/app/itcpserver.cpp ../../MasterSwitcher/src/app/itcpserver.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/itcpserver.o ../../MasterSwitcher/src/app/itcpserver.cpp

../../../out/SwitcherTest/release/itcpclient.o: ../../MasterSwitcher/src/app/itcpclient.cpp ../../MasterSwitcher/src/app/itcpclient.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/itcpclient.o ../../MasterSwitcher/src/app/itcpclient.cpp

../../../out/SwitcherTest/release/baseobject.o: ../../MasterSwitcher/src/app/baseobject.cpp ../../MasterSwitcher/src/app/baseobject.h \
		../../MasterSwitcher/src/app/imutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/baseobject.o ../../MasterSwitcher/src/app/baseobject.cpp

../../../out/SwitcherTest/release/imutex.o: ../../MasterSwitcher/src/app/imutex.cpp ../../MasterSwitcher/src/app/imutex.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/imutex.o ../../MasterSwitcher/src/app/imutex.cpp

../../../out/SwitcherTest/release/main.o: main.cpp app/switchertestapp.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o ../../../out/SwitcherTest/release/main.o main.cpp

####### Install

install_itemconfig_ini: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/SwitcherTest/../../../ini/ || $(MKDIR) $(INSTALL_ROOT)/opt/SwitcherTest/../../../ini/ 
	-$(INSTALL_FILE) /work/ethernet/src/SwitcherTest/src/test_config.ini $(INSTALL_ROOT)/opt/SwitcherTest/../../../ini/


uninstall_itemconfig_ini:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/SwitcherTest/../../../ini/test_config.ini
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/SwitcherTest/../../../ini/ 


install_itemlog_dir: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/SwitcherTest/../../../log/ || $(MKDIR) $(INSTALL_ROOT)/opt/SwitcherTest/../../../log/ 
	-$(INSTALL_FILE) /work/ethernet/src/SwitcherTest/src/readme.txt $(INSTALL_ROOT)/opt/SwitcherTest/../../../log/


uninstall_itemlog_dir:  FORCE
	-$(DEL_FILE) -r $(INSTALL_ROOT)/opt/SwitcherTest/../../../log/readme.txt
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/SwitcherTest/../../../log/ 


install_target: first FORCE
	@$(CHK_DIR_EXISTS) $(INSTALL_ROOT)/opt/SwitcherTest/bin/ || $(MKDIR) $(INSTALL_ROOT)/opt/SwitcherTest/bin/ 
	-$(INSTALL_PROGRAM) "../../../bind/$(QMAKE_TARGET)" "$(INSTALL_ROOT)/opt/SwitcherTest/bin/$(QMAKE_TARGET)"
	-$(STRIP) "$(INSTALL_ROOT)/opt/SwitcherTest/bin/$(QMAKE_TARGET)"

uninstall_target:  FORCE
	-$(DEL_FILE) "$(INSTALL_ROOT)/opt/SwitcherTest/bin/$(QMAKE_TARGET)"
	-$(DEL_DIR) $(INSTALL_ROOT)/opt/SwitcherTest/bin/ 


install:  install_itemconfig_ini install_itemlog_dir install_target  FORCE

uninstall: uninstall_itemconfig_ini uninstall_itemlog_dir uninstall_target   FORCE

FORCE:

